upstream django {
	server 127.0.0.1:8001;
}

server {
	listen 80;
	server_name www.raspirover.com raspirover.com;
	charset utf-8;

	client_max_body_size 75M;

	location /static {
		alias /home/pi/Raspirover/static/;
  	}

	location /media {
	 	alias /home/pi/Raspirover/media/;
  	}

        location / {
                uwsgi_pass django;
                include /home/pi/Raspirover/uwsgi_params;
        }
include  /etc/nginx/mime.types;
}

